<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Julia client library for ROS">
        <meta name="author" content="Josh Langsfeld">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>RobotOS.jl</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">RobotOS.jl</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Introduction</a>
                            </li>
                            <li >
                                <a href="api/">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="api/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jdlangs/RobotOS.jl/edit/master/docs/index.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#robotosjl-documentation">RobotOS.jl Documentation</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#usage-type-generation">Usage: Type Generation</a></li>
            <li><a href="#usage-ros-api">Usage: ROS API</a></li>
            <li><a href="#ros-integration">ROS Integration</a></li>
            <li><a href="#full-example">Full example</a></li>
            <li><a href="#versions">Versions</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='RobotOS.jl-Documentation-1'></a></p>
<h1 id="robotosjl-documentation">RobotOS.jl Documentation</h1>
<p><a id='Overview-1'></a></p>
<h2 id="overview">Overview</h2>
<p><a id='Description-1'></a></p>
<h3 id="description">Description</h3>
<p>This package enables interfacing Julia code with a ROS (<a href="http://wiki.ros.org">Robot Operating System</a>) system. It works by generating native Julia types for ROS types, the same as in C++ or Python, and then wrapping rospy through the PyCall package to get communication through topics, services, and parameters.</p>
<p><a id='Installation-1'></a></p>
<h3 id="installation">Installation</h3>
<pre class="codehilite"><code>Pkg.add(&quot;RobotOS&quot;)
using RobotOS</code></pre>


<p><a id='Contributing-1'></a></p>
<h3 id="contributing">Contributing</h3>
<p>The package will hopefully continue to undergo substantial improvement. Please feel free to submit either an issue or pull request through github if you want to fix something or suggest a needed improvment, even if it's just to add an extra sentence in this README.</p>
<p><a id='Testing-1'></a></p>
<h4 id="testing">Testing</h4>
<p>Currently, <code>Pkg.test("RobotOS")</code> requires some bootstrapping to work properly. Before running Julia, make sure a ROS master is running and start the helper node by running the <code>test/echonode.py</code> file.</p>
<p><a id='Usage:-Type-Generation-1'></a></p>
<h2 id="usage-type-generation">Usage: Type Generation</h2>
<p>ROS types are brought into your program with the <code>@rosimport</code> macro which specifies a package and one or more types. The three valid syntax forms can be seen in these examples:</p>
<pre class="codehilite"><code>@rosimport std_msgs.msg.Header
@rosimport nav_msgs.srv: GetPlan
@rosimport geometry_msgs.msg: PoseStamped, Vector3</code></pre>


<p><code>@rosimport</code> will import the python modules for the requested type and all its dependencies but the native Julia types are not created yet since any inter-module dependencies have to be resolved first. After the final <code>@rosimport</code> call, initiate the type generation with:</p>
<pre class="codehilite"><code>rostypegen()</code></pre>


<p>The new types will be placed in newly created modules in <code>Main</code>, corresponding to the packages requested. For example, <code>"std_msgs/Header" =&gt; std_msgs.msg.Header</code>. After calling <code>rostypegen()</code> they can be interacted with just like regular modules with <code>import</code> and <code>using</code> statements bringing the generated type names into the local namespace.</p>
<pre class="codehilite"><code>using .nav_msgs.msg
import geometry_msgs.msg: Pose, Vector3
p = Path()
v = Vector3(1.1,2.2,3.3)</code></pre>


<p>There is one special case, where the ROS type name conflicts with a built-in Julia type name (e.g., <code>std_msgs/Float64</code> or <code>std_msgs/String</code>). In these cases, the generated Julia type will have "Msg" appended to the name for disambiguation (e.g., <code>std_msgs.msg.Float64Msg</code> and <code>std_msgs.msg.StringMsg</code>).</p>
<p>An additional function, <code>rostypereset()</code>, resets the type generation process, possibly useful for development in the REPL. When invoked, new <code>@rosimport</code> calls will be needed to generate the same or different types, and previously generated modules will be overwritten after <code>rostypegen()</code> is called again.  Keep in mind that names cannot be cleared once defined so if a module is not regenerated, the first version will remain.</p>
<p><a id='Compatibility-with-Package-Precompilation-1'></a></p>
<h3 id="compatibility-with-package-precompilation">Compatibility with Package Precompilation</h3>
<p>As described above, by default <code>rostypegen</code> creates modules in <code>Main</code> – however, this behavior is incompatible with Julia package precompilation. If you are using <code>RobotOS</code> in your own module or package, as opposed to a script, you may reduce load-time latency (useful for real-life applications!) by generating the ROS type modules inside your package module using an approach similar to the example below:</p>
<pre class="codehilite"><code># MyROSPackage.jl
module MyROSPackage

using RobotOS

@rosimport geometry_msgs.msg: Pose
rostypegen(@__MODULE__)
import .geometry_msgs.msg: Pose
# ...

end</code></pre>


<p>In this case, we have provided <code>rostypegen</code> with a root module (<code>MyROSPackage</code>) for type generation. The Julia type corresponding to <code>geometry_msgs/Pose</code> now lives at <code>MyROSPackage.geometry_msgs.msg.Pose</code>; note the extra dot in <code>import .geometry_msgs.msg: Pose</code>.</p>
<p><a id='Usage:-ROS-API-1'></a></p>
<h2 id="usage-ros-api">Usage: ROS API</h2>
<p>In general, the API functions provided directly match those provided in rospy, with few cosmetic differences. The rospy API functions can reviewed here: <a href="http://wiki.ros.org/rospy/Overview">http://wiki.ros.org/rospy/Overview</a></p>
<p><a id='General-Functions-1'></a></p>
<h3 id="general-functions">General Functions</h3>
<ul>
<li><code>init_node(name::String; kwargs...)</code> : Initialize node. Passes keyword</li>
</ul>
<p>arguments on to rospy directly. (Required)</p>
<ul>
<li><code>is_shutdown()</code> : Check for ROS shutdown state.</li>
<li><code>spin()</code> :  Wait for callbacks until shutdown happens.</li>
<li><code>logdebug</code>,<code>loginfo</code>,<code>logwarn</code>,<code>logerr</code>,<code>logfatal</code> all work as in rospy.</li>
</ul>
<p><a id='Time-1'></a></p>
<h3 id="time">Time</h3>
<p>Native Julia types <code>Time</code> and <code>Duration</code> are defined, both as a composite of an integral number of seconds and nanoseconds, as in rospy.  Arithmetic and comparison operators are also defined. A <code>Rate</code> type is defined as a wrapper for the rospy Rate, which keeps loops running on a near fixed time interval. It can be constructed with a <code>Duration</code> object, or a floating-point value, specifying the loop rate in Hz. Other functions are:</p>
<ul>
<li><code>get_rostime()</code>, <code>RobotOS.now()</code> : Current time as <code>Time</code> object.</li>
<li><code>to_sec(time_obj)</code>, <code>convert(Float64, time_obj)</code> : Convert <code>Time</code> or</li>
</ul>
<p><code>Duration</code> object to floating-point number of seconds.</p>
<ul>
<li><code>to_nsec(time_obj)</code> : Convert object to integral number of nanoseconds.</li>
<li><code>rossleep(t)</code> with <code>t</code> of type <code>Duration</code>, <code>Rate</code>, <code>Real</code>. Also</li>
</ul>
<p><code>sleep(t::Duration)</code> and <code>sleep(t::Rate)</code> : Sleep the amount implied by type and value of the <code>t</code> parameter.</p>
<p><a id='Publishing-Messages-1'></a></p>
<h3 id="publishing-messages">Publishing Messages</h3>
<p>Publishing messages is the same as in rospy, except use the <code>publish</code> method, paired with a Publisher object. For example:</p>
<pre class="codehilite"><code>using .geometry_msgs.msg
pub = Publisher{PointStamped}(&quot;topic&quot;, queue_size = 10) #or...
#pub = Publisher(&quot;topic&quot;, PointStamped, queue_size = 10)
msg = PointStamped()
msg.header.stamp = now()
msg.point.x = 1.1
publish(pub, msg)</code></pre>


<p>The keyword arguments in the <code>Publisher</code> constructor are passed directly on to rospy so anything it accepts will be valid.</p>
<p><a id='Subscribing-to-a-Topic-1'></a></p>
<h3 id="subscribing-to-a-topic">Subscribing to a Topic</h3>
<p>Subscribing to a topic is the same as in rospy. When creating a <code>Subscriber</code>, an optional <code>callback_args</code> parameter can be given to forward on whenever the callback is invoked. Note that it must be passed as a tuple, even if there is only a single argument. And again, keyword arguments are directly forwarded. An example:</p>
<pre class="codehilite"><code>using .sensor_msgs.msg
cb1(msg::Imu, a::String) = println(a,&quot;: &quot;,msg.linear_acceleration.x)
cb2(msg::Imu) = println(msg.angular_velocity.z)
sub1 = Subscriber{Imu}(&quot;topic&quot;, cb1, (&quot;accel&quot;,), queue_size = 10) #or...
#sub1 = Subscriber(&quot;topic&quot;, Imu, cb1, (&quot;accel&quot;,), queue_size = 10)
sub2 = Subscriber{Imu}(&quot;topic&quot;, cb2, queue_size = 10)
spin()</code></pre>


<p><a id='Using-services-1'></a></p>
<h3 id="using-services">Using services</h3>
<p>ROS services are fully supported, including automatic request and response type generation. For the <code>@rosimport</code> call, use the plain service type name. After <code>rostypegen()</code>, the generated <code>.srv</code> submodule will contain 3 types: the plain type, a request type, and a response type. For example <code>@rosimport nav_msgs.srv.GetPlan</code> will create <code>GetPlan</code>, <code>GetPlanRequest</code>, and <code>GetPlanResponse</code>. To provide the service to other nodes, you would create a <code>Service{GetPlan}</code> object. To call it, a <code>ServiceProxy{GetPlan}</code> object. The syntax exactly matches rospy to construct and use these objects. For example, if <code>myproxy</code> is a <code>ServiceProxy</code> object, it can be called with <code>myproxy(my_request)</code>.</p>
<p><a id='Parameter-Server-1'></a></p>
<h3 id="parameter-server">Parameter Server</h3>
<p><code>get_param</code>, <code>set_param</code>, <code>has_param</code>, and <code>delete_param</code> are all implemented in the <code>RobotOS</code> module with the same syntax as in rospy.</p>
<p><a id='Message-Constants-1'></a></p>
<h3 id="message-constants">Message Constants</h3>
<p>Message constants may be accessed using <code>getproperty</code> syntax. For example for <a href="http://docs.ros.org/api/visualization_msgs/html/msg/Marker.html">visualization_msgs/Marker.msg</a> we have:</p>
<pre class="codehilite"><code>import .visualization_msgs.msg: Marker
Marker.SPHERE == getproperty(Marker, :SPHERE) == 2   # true</code></pre>


<p><a id='ROS-Integration-1'></a></p>
<h2 id="ros-integration">ROS Integration</h2>
<p>Since Julia code needs no prior compilation, it is possible to integrate very tightly and natively with a larger ROS system. Just make sure you:</p>
<ul>
<li>Keep your code inside your ROS packages as usual.</li>
<li>Ensure your .jl script is executable (e.g., <code>chmod a+x script.jl</code>) and has</li>
</ul>
<p>the hint to the Julia binary as the first line (<code>#!/usr/bin/env julia</code>).</p>
<p>Now your Julia code will run exactly like any python script that gets invoked through <code>rosrun</code> or <code>roslaunch</code>. And since <code>include</code> takes paths relative to the location of the calling file, you can bring in whatever other modules or functions reside in your package from the single executable script.</p>
<pre class="codehilite"><code class="language-julia linenums">#!/usr/bin/env julia
#main.jl in thebot_pkg/src
using RobotOS

include(&quot;BotSrc/Bot.jl&quot;)
using Bot
#...</code></pre>


<p><a id='Full-example-1'></a></p>
<h2 id="full-example">Full example</h2>
<p>This example demonstrates publishing a random <code>geometry_msgs/Point</code> message at 5 Hz. It also listens for incoming <code>geometry_msgs/Pose2D</code> messages and republishes them as Points.</p>
<pre class="codehilite"><code class="language-julia linenums">#!/usr/bin/env julia

using RobotOS
@rosimport geometry_msgs.msg: Point, Pose2D
rostypegen()
using .geometry_msgs.msg

function callback(msg::Pose2D, pub_obj::Publisher{Point})
    pt_msg = Point(msg.x, msg.y, 0.0)
    publish(pub_obj, pt_msg)
end

function loop(pub_obj)
    loop_rate = Rate(5.0)
    while ! is_shutdown()
        npt = Point(rand(), rand(), 0.0)
        publish(pub_obj, npt)
        rossleep(loop_rate)
    end
end

function main()
    init_node(&quot;rosjl_example&quot;)
    pub = Publisher{Point}(&quot;pts&quot;, queue_size=10)
    sub = Subscriber{Pose2D}(&quot;pose&quot;, callback, (pub,), queue_size=10)
    loop(pub)
end

if ! isinteractive()
    main()
end</code></pre>


<p><a id='Versions-1'></a></p>
<h2 id="versions">Versions</h2>
<ul>
<li><code>0.1</code> : Initial release</li>
<li><code>0.2</code> : Changed type gen API and moved generated modules to Main</li>
<li><code>0.3</code> : Added service type generation and API</li>
<li><code>0.4</code> : Julia v0.4+ support only</li>
<li><code>0.5</code> : Docs website, Julia v0.5+ support only</li>
<li><code>0.6</code> : Julia v0.6+ support only</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="assets/mathjaxhelper.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-12-18 17:09:54
-->
