<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Josh Langsfeld">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>API Reference - RobotOS.jl</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">RobotOS.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Introduction</a>
                    </li>
                    <li class="active">
                        <a href="./">API Reference</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/edit/master/docs/api.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#api-reference">API Reference</a></li>
            <li><a href="#ros-type-generation">ROS Type Generation</a></li>
            <li><a href="#publishing-and-subscribing">Publishing and Subscribing</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#general-ros-functions">General ROS Functions</a></li>
            <li><a href="#time-handling">Time Handling</a></li>
            <li><a href="#parameters">Parameters</a></li>
            <li><a href="#logging">Logging</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='API-Reference-1'></a></p>
<h1 id="api-reference">API Reference</h1>
<p><a id='ROS-Type-Generation-1'></a></p>
<h2 id="ros-type-generation">ROS Type Generation</h2>
<p><a id='RobotOS.@rosimport' href='#RobotOS.@rosimport'>#</a>
<strong><code>RobotOS.@rosimport</code></strong> &mdash; <em>Macro</em>.</p>
<div class="codehilite"><pre><span class="err">@</span><span class="n">rosimport</span>
</pre></div>


<p>Import ROS message or service types into Julia. Call <code>rostypegen()</code> after all <code>@rosimport</code> calls. Package or type dependencies are also imported automatically as needed.</p>
<p>Example usages:</p>
<div class="codehilite"><pre>  <span class="p">@</span><span class="n">rosimport</span> <span class="n">geometry_msgs</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">PoseStamped</span>
  <span class="p">@</span><span class="n">rosimport</span> <span class="n">sensor_msgs</span><span class="o">.</span><span class="n">msg</span><span class="p">:</span> <span class="n">Image</span><span class="p">,</span> <span class="n">Imu</span>
  <span class="p">@</span><span class="n">rosimport</span> <span class="n">nav_msgs</span><span class="o">.</span><span class="n">srv</span><span class="o">.</span><span class="n">GetPlan</span>
</pre></div>


<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/gentypes.jl#L69-L81' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.rostypegen' href='#RobotOS.rostypegen'>#</a>
<strong><code>RobotOS.rostypegen</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">rostypegen</span><span class="p">()</span>
</pre></div>


<p>Initiate the Julia type generation process after importing some ROS types. Creates modules in <code>Main</code> with the same behavior as imported ROS modules in python. Should only be called once, after all <code>@rosimport</code> statements are done.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/gentypes.jl#L146-L152' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.rostypereset' href='#RobotOS.rostypereset'>#</a>
<strong><code>RobotOS.rostypereset</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">rostypereset</span><span class="p">()</span>
</pre></div>


<p>Clear out the previous <code>@rosimport</code>s, returning the type generation to its original state. Cannot do anything about already generated modules in <code>Main</code>.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/gentypes.jl#L162-L167' class='documenter-source'>source</a><br></p>
<p><a id='Publishing-and-Subscribing-1'></a></p>
<h2 id="publishing-and-subscribing">Publishing and Subscribing</h2>
<p><a id='RobotOS.Publisher' href='#RobotOS.Publisher'>#</a>
<strong><code>RobotOS.Publisher</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span class="n">Publisher</span><span class="p">{</span><span class="n">T</span><span class="p">}(</span><span class="n">topic</span><span class="p">;</span> <span class="n">kwargs</span><span class="p">...)</span>
<span class="n">Publisher</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">T</span><span class="p">;</span> <span class="n">kwargs</span><span class="p">...)</span>
</pre></div>


<p>Create an object to publish messages of type <code>T</code> on a topic. Keyword arguments are directly passed to rospy.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/pubsub.jl#L6-L12' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.publish' href='#RobotOS.publish'>#</a>
<strong><code>RobotOS.publish</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">publish</span><span class="p">(</span><span class="n">p</span><span class="o">::</span><span class="n">Publisher</span><span class="p">{</span><span class="n">T</span><span class="p">},</span> <span class="n">msg</span><span class="o">::</span><span class="n">T</span><span class="p">)</span>
</pre></div>


<p>Publish <code>msg</code> on <code>p</code>, a <code>Publisher</code> with matching message type.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/pubsub.jl#L26-L30' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.Subscriber' href='#RobotOS.Subscriber'>#</a>
<strong><code>RobotOS.Subscriber</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span class="n">Subscriber</span><span class="p">{</span><span class="n">T</span><span class="p">}(</span><span class="n">topic</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">cb_args</span><span class="o">=</span><span class="p">();</span> <span class="n">kwargs</span><span class="p">...)</span>
<span class="n">Subscriber</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">cb_args</span><span class="o">=</span><span class="p">();</span> <span class="n">kwargs</span><span class="p">...)</span>
</pre></div>


<p>Create a subscription to a topic with message type <code>T</code> with a callback to use when a message is received, which can be any callable type. Extra arguments provided to the callback when invoked can be provided in the <code>cb_args</code> tuple. Keyword arguments are directly passed to rospy.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/pubsub.jl#L35-L42' class='documenter-source'>source</a><br></p>
<p><a id='Services-1'></a></p>
<h2 id="services">Services</h2>
<p><a id='RobotOS.Service' href='#RobotOS.Service'>#</a>
<strong><code>RobotOS.Service</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span class="n">Service</span><span class="p">{</span><span class="n">T</span><span class="p">}(</span><span class="n">name</span><span class="p">,</span> <span class="n">callback</span><span class="p">;</span> <span class="n">kwargs</span><span class="p">...)</span>
<span class="n">Service</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">callback</span><span class="p">;</span> <span class="n">kwargs</span><span class="p">...)</span>
</pre></div>


<p>Create a service object that can receive requests and provide responses. The callback can be of any callable type. Keyword arguments are directly passed to rospy.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/services.jl#L42-L48' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.ServiceProxy' href='#RobotOS.ServiceProxy'>#</a>
<strong><code>RobotOS.ServiceProxy</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span class="n">ServiceProxy</span><span class="p">{</span><span class="n">T</span><span class="p">}(</span><span class="n">name</span><span class="p">;</span> <span class="n">kwargs</span><span class="p">...)</span>
<span class="n">ServiceProxy</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">T</span><span class="p">;</span> <span class="n">kwargs</span><span class="p">...)</span>
</pre></div>


<p>Create a proxy object used to invoke a remote service. Use <code>srv_proxy(msg_request)</code> with the object to invoke the service call. Keyword arguments are directly passed to rospy.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/services.jl#L6-L12' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.wait_for_service' href='#RobotOS.wait_for_service'>#</a>
<strong><code>RobotOS.wait_for_service</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">wait_for_service</span><span class="p">(</span><span class="n">srv_name</span><span class="p">;</span> <span class="n">kwargs</span><span class="p">...)</span>
</pre></div>


<p>Block until the specified service is available. Keyword arguments are directly passed to rospy. Throws an exception if the waiting timeout period is exceeded.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/services.jl#L88-L93' class='documenter-source'>source</a><br></p>
<p><a id='General-ROS-Functions-1'></a></p>
<h2 id="general-ros-functions">General ROS Functions</h2>
<p><a id='RobotOS.init_node' href='#RobotOS.init_node'>#</a>
<strong><code>RobotOS.init_node</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">init_node</span><span class="p">(</span><span class="n">name</span><span class="p">;</span> <span class="n">args</span><span class="p">...)</span>
</pre></div>


<p>Initialize this node, registering it with the ROS master. All arguments are passed on directly to the rospy init_node function.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L6-L11' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.is_shutdown' href='#RobotOS.is_shutdown'>#</a>
<strong><code>RobotOS.is_shutdown</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">is_shutdown</span><span class="p">()</span>
</pre></div>


<p>Return the shutdown status of the node.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L15-L19' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.spin' href='#RobotOS.spin'>#</a>
<strong><code>RobotOS.spin</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">spin</span><span class="p">()</span>
</pre></div>


<p>Block execution and process callbacks/service calls until the node is shut down.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L25-L29' class='documenter-source'>source</a><br></p>
<p><a id='Time-Handling-1'></a></p>
<h2 id="time-handling">Time Handling</h2>
<p><a id='RobotOS.Time' href='#RobotOS.Time'>#</a>
<strong><code>RobotOS.Time</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span class="n">Time</span><span class="p">(</span><span class="n">secs</span><span class="p">,</span> <span class="n">nsecs</span><span class="p">),</span> <span class="n">Time</span><span class="p">(),</span> <span class="n">Time</span><span class="p">(</span><span class="n">t</span><span class="o">::</span><span class="n">Real</span><span class="p">)</span>
</pre></div>


<p>Object representing an absolute time from a fixed past reference point at nanosecond precision.</p>
<p>Basic arithmetic can be performed on combinations of <code>Time</code> and <code>Duration</code> objects that make sense. For example, if <code>t::Time</code> and <code>d::Duration</code>, <code>t+d</code> will be a <code>Time</code>, <code>d+d</code> a <code>Duration</code>, <code>t-d</code> a <code>Time</code>, <code>d-d</code> a <code>Duration</code>, and <code>t-t</code> a <code>Duration</code>.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L11-L19' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.Duration' href='#RobotOS.Duration'>#</a>
<strong><code>RobotOS.Duration</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span class="n">Duration</span><span class="p">(</span><span class="n">secs</span><span class="p">,</span> <span class="n">nsecs</span><span class="p">),</span> <span class="n">Duration</span><span class="p">(),</span> <span class="n">Duration</span><span class="p">(</span><span class="n">t</span><span class="o">::</span><span class="n">Real</span><span class="p">)</span>
</pre></div>


<p>Object representing a relative period of time at nanosecond precision.</p>
<p>Basic arithmetic can be performed on combinations of <code>Time</code> and <code>Duration</code> objects that make sense. For example, if <code>t::Time</code> and <code>d::Duration</code>, <code>t+d</code> will be a <code>Time</code>, <code>d+d</code> a <code>Duration</code>, <code>t-d</code> a <code>Time</code>, <code>d-d</code> a <code>Duration</code>, and <code>t-t</code> a <code>Duration</code>.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L31-L39' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.Rate' href='#RobotOS.Rate'>#</a>
<strong><code>RobotOS.Rate</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span class="n">Rate</span><span class="p">(</span><span class="n">hz</span><span class="o">::</span><span class="n">Real</span><span class="p">),</span> <span class="n">Rate</span><span class="p">(</span><span class="n">d</span><span class="o">::</span><span class="n">Duration</span><span class="p">)</span>
</pre></div>


<p>Used to allow a loop to run at a fixed rate. Construct with a frequency or <code>Duration</code> and use with <code>rossleep</code> or <code>sleep</code>. The rate object will record execution time of other work in the loop and modify the sleep time to compensate, keeping the loop rate as consistent as possible.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L101-L107' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.to_sec' href='#RobotOS.to_sec'>#</a>
<strong><code>RobotOS.to_sec</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">to_sec</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>


<p>Return the value of a ROS time object in absolute seconds (with nanosecond precision)</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L82-L86' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.to_nsec' href='#RobotOS.to_nsec'>#</a>
<strong><code>RobotOS.to_nsec</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">to_nsec</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>


<p>Return the value of a ROS time object in nanoseconds as an integer.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L89-L93' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.now' href='#RobotOS.now'>#</a>
<strong><code>RobotOS.now</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">RobotOS</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
</pre></div>


<p>Return the current ROS time as a <code>Time</code> object.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L129-L133' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.get_rostime' href='#RobotOS.get_rostime'>#</a>
<strong><code>RobotOS.get_rostime</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">get_rostime</span><span class="p">()</span>
</pre></div>


<p>Return the current ROS time as a <code>Time</code> object.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L115-L119' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.rossleep' href='#RobotOS.rossleep'>#</a>
<strong><code>RobotOS.rossleep</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">rossleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>


<p>Sleep and process callbacks for a number of seconds implied by the type and value of <code>t</code>, which may be a real-value, a <code>Duration</code> object, or a <code>Rate</code> object.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L136-L141' class='documenter-source'>source</a><br></p>
<p><a id='Base.sleep' href='#Base.sleep'>#</a>
<strong><code>Base.sleep</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="o">::</span><span class="n">Duration</span><span class="p">),</span> <span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="o">::</span><span class="n">Rate</span><span class="p">)</span>
</pre></div>


<p>Call <code>rossleep</code> with a <code>Duration</code> or <code>Rate</code> object. Use <code>rossleep</code> to specify sleep time directly.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/time.jl#L167-L171' class='documenter-source'>source</a><br></p>
<p><a id='Parameters-1'></a></p>
<h2 id="parameters">Parameters</h2>
<p><a id='RobotOS.get_param' href='#RobotOS.get_param'>#</a>
<strong><code>RobotOS.get_param</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">get_param</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="k">default</span><span class="o">=</span><span class="n">nothing</span><span class="p">)</span>
</pre></div>


<p>Request the value of a parameter from the parameter server, with optional default value. If no default is given, throws a <code>KeyError</code> if the parameter cannot be found.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L39-L44' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.set_param' href='#RobotOS.set_param'>#</a>
<strong><code>RobotOS.set_param</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">set_param</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></div>


<p>Set the value of a parameter on the parameter server.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L57-L61' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.has_param' href='#RobotOS.has_param'>#</a>
<strong><code>RobotOS.has_param</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">has_param</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>
</pre></div>


<p>Return a boolean specifying if a parameter exists on the parameter server.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L65-L69' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.delete_param' href='#RobotOS.delete_param'>#</a>
<strong><code>RobotOS.delete_param</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">delete_param</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>
</pre></div>


<p>Delete a parameter from the parameter server. Throws a <code>KeyError</code> if no such parameter exists.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L73-L77' class='documenter-source'>source</a><br></p>
<p><a id='Logging-1'></a></p>
<h2 id="logging">Logging</h2>
<p><a id='RobotOS.logdebug' href='#RobotOS.logdebug'>#</a>
<strong><code>RobotOS.logdebug</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">logdebug</span><span class="p">,</span> <span class="n">loginfo</span><span class="p">,</span> <span class="n">logwarn</span><span class="p">,</span> <span class="n">logerr</span><span class="p">,</span> <span class="n">logfatal</span>
</pre></div>


<p>Call the rospy logging system at the corresponding message level, passing a message and other arguments directly.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L98-L103' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.loginfo' href='#RobotOS.loginfo'>#</a>
<strong><code>RobotOS.loginfo</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">logdebug</span><span class="p">,</span> <span class="n">loginfo</span><span class="p">,</span> <span class="n">logwarn</span><span class="p">,</span> <span class="n">logerr</span><span class="p">,</span> <span class="n">logfatal</span>
</pre></div>


<p>Call the rospy logging system at the corresponding message level, passing a message and other arguments directly.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L98-L103' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.logwarn' href='#RobotOS.logwarn'>#</a>
<strong><code>RobotOS.logwarn</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">logdebug</span><span class="p">,</span> <span class="n">loginfo</span><span class="p">,</span> <span class="n">logwarn</span><span class="p">,</span> <span class="n">logerr</span><span class="p">,</span> <span class="n">logfatal</span>
</pre></div>


<p>Call the rospy logging system at the corresponding message level, passing a message and other arguments directly.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L98-L103' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.logerr' href='#RobotOS.logerr'>#</a>
<strong><code>RobotOS.logerr</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">logdebug</span><span class="p">,</span> <span class="n">loginfo</span><span class="p">,</span> <span class="n">logwarn</span><span class="p">,</span> <span class="n">logerr</span><span class="p">,</span> <span class="n">logfatal</span>
</pre></div>


<p>Call the rospy logging system at the corresponding message level, passing a message and other arguments directly.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L98-L103' class='documenter-source'>source</a><br></p>
<p><a id='RobotOS.logfatal' href='#RobotOS.logfatal'>#</a>
<strong><code>RobotOS.logfatal</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span class="n">logdebug</span><span class="p">,</span> <span class="n">loginfo</span><span class="p">,</span> <span class="n">logwarn</span><span class="p">,</span> <span class="n">logerr</span><span class="p">,</span> <span class="n">logfatal</span>
</pre></div>


<p>Call the rospy logging system at the corresponding message level, passing a message and other arguments directly.</p>
<p><a target='_blank' href='https://github.com/jdlangs/RobotOS.jl/blob/12635eeb8a8c79dd797be31e223ea0425168b981/src/rospy.jl#L98-L103' class='documenter-source'>source</a><br></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../assets/mathjaxhelper.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
